# HTCondor queues
# espresso = 20 minutes, microcentury = 1 hour, longlunch  = 2 hours, workday  = 8 hours, tomorrow  = 1 day, testmatch = 3 days, nextweek = 1 week
notify_user             = j.soto@cern.ch
# Never, Error, Complete, Always
notification            = Error
universe       		= vanilla
executable		= /afs/cern.ch/work/j/jsotooto/condorjobs/ClusteringScan/RunScan.sh
output  		= lib_$(ClusterId).$(ProcId).out
error   		= lib_$(ClusterId).$(ProcId).error
log 			= lib_$(ClusterId).$(ProcId).log 
getenv 			= True 
## Force HTCondor not to use shared filesystem
should_transfer_files 	= YES
when_to_transfer_output = ON_EXIT
initialdir 		= /afs/cern.ch/work/j/jsotooto/condorjobs/ClusteringScan/Output
#transfer_input_files 	= 
requirements            = (Arch == "INTEL" && OpSys == "LINUX") || (Arch == "X86_64" && OpSys =="LINUX" ) && (MaxJobRetirementTime>120000)
priority 		= 20
request_memory          = 600 MB
request_disk            = 40 GB
+JobFlavour             = "testmatch"
+MaxRuntime 		= 250000
+RequestCpus            = 1
queue arguments from ScanValues.txt
